    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adopt Me</title>
    </head>
    <body>
        <div id = "root">Not Adopted</div>
        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script>
            const App = () => {
                return React.createElement(
                    "div",
                    null,
                    React.createElement("h1",null,"Adopt Me!")
                )
            };
            ReactDOM.render(React.createElement(App),
            document.getElementById("root"));


        </script>


    </body>
    </html>